import "stdlib.imgql"

// filter function definition
let flt(x,a) = distleq(x,distgeq(x,!a))

// load original image
load image = "mountain_artillery.png"

// read image components
let r = red(image)
let g = green(image)
let b = blue(image)

// Masque avec la zone choisie :
let maskCircle = distleq(220,((r >. 250) & (g <. 11) & (b <. 11)))
save "output/maskCircle.png" maskCircle


// let zone = distleq(10,) // define zone of interest
//let treshold = (r >. 65) & (g >. 65) & (b >. 35) & (r <. 100) & (g <. 85) & (b <. 50) //colour treshold
//let treshold = (r >. 70) & (g >. 70) & (b >. 35) & (r <. 150) & (g <. 100) & (b <. 50) //colour treshold
//let treshold = (r >. 68) & (g >. 68) & (b >. 25) & (r <. 150) & (g <. 100) & (b <. 45) //colour treshold
//let treshold = (r >. 68) & (g >. 68) & (b >. 25) & (r <. 150) & (g <. 100) & (b <. 45) //colour treshold
let treshold = (r >. 55) & (g >. 55) & (b >. 25) & (r <. 150) & (g <. 100) & (b <. 45) //colour treshold

// smoothing filters
let filtered1  = touch(!treshold,border)
let filtered2 = !flt(5,filtered1)
let filtered3 = flt(3,filtered2)
let filtered4 = flt(4,!touch(!filtered3,border))

// Zone of interest only
let seg = and(maskCircle, filtered4)

// application of original image on result
let coloured = rgb(mask(r,seg),mask(g,seg),mask(b,seg))


// save outputs
save "./output/treshold.png" treshold
save "./output/filtered1.png" filtered1
save "./output/filtered2.png" filtered2
save "./output/filtered3.png" filtered4
save "./output/original.png" image
save "./output/coloured.png" coloured
save "./output/artillery_mountain.png" seg
