import "stdlib.imgql"

// filter function definition
let flt(x,a) = distleq(x,distgeq(x,!a))

// load original image
load image = "mountain_swamps.png"

// read image components
let r = red(image)
let g = green(image)
let b = blue(image)

// define zone of interest
let zone = distleq(207,((r >. 250) & (g <. 11) & (b <. 11)))

//colour treshold
let treshold = (r >. 71) & (g >. 68) & (b >. 40) & (r <. 135) & (g <. 99) & (b <. 45)

// smoothing filters
let filtered1 = !flt(5,!treshold)
let filtered2 = !touch(!filtered1, border)
let filtered5 = flt(9,flt(6,filtered2))

// Zone of interest only
let seg = and(zone, filtered5)

// application of original image on result
let coloured = rgb(mask(r,seg),mask(g,seg),mask(b,seg))


// save outputs
save "output/zone.png" zone
save "./output/treshold.png" treshold
save "./output/filtered1.png" filtered1
save "./output/filtered2.png" filtered2
save "./output/filtered3.png" filtered5
save "./output/original.png" image
save "./output/coloured.png" coloured
save "../../output/swampsMountSeg.png" seg
