import "stdlib.imgql"

let flt(x,a) = distleq(x,distgeq(x,!a))

load image = "apexwater.png"

let r = red(image)
let g = green(image)
let b = blue(image)

let watertreatmentbuildings = ((r >. 80) & (g >. 75) & (b >. 75)) & (r <. 180) & (g <. 180) & (b <. 180)
let watertreatmentMask0 = or(distleq(150,((r <. 1) & (g <. 11) & (b >. 250))),distleq(170,((r <. 1) & (g >. 250) & (b <. 1))))

let watertreatmentfilter = flt(6,flt(2,flt(1,(watertreatmentbuildings))))
//let watertreatmentfilter = flt(4,(watertreatmentbuildings))
let watertreatmentMask = and(watertreatmentMask0,watertreatmentfilter)
//let maskedwatertreatment = rgb(mask(r,watertreatmentMask0),mask(g,watertreatmentMask0),mask(b,watertreatmentMask0))
let maskedwatertreatment = rgb(mask(r,watertreatmentMask),mask(g,watertreatmentMask),mask(b,watertreatmentMask))
/////
// Save the intermediate result
// Do check all the intermediate results!
// (use xdg-open IMAGE_FILE_NAME to open the default image viewer on ubuntu)
// In the viewer you can use the left and right arrow keys to navigate between images.
//

save "./output/watertreatmentbuildings.png" watertreatmentbuildings
save "./output/watertreatmentfilter.png" watertreatmentfilter
save "../../output/watertreatment_buildingsSeg.png" watertreatmentMask
save "./output/watertreatmentMask0.png" watertreatmentMask0
save "./output/maskedwatertreatment.png" maskedwatertreatment
