import "stdlib.imgql"

let flt(x,a) = distleq(x,distgeq(x,!a))

load image = "apexskull.png"

let r = red(image)
let g = green(image)
let b = blue(image)

let skullbuildings = ((r >. 100) & (g >. 75) & (b >. 75)) & (r <. 200) & (g <. 200) & (b <. 200)
let skullMask0 = distleq(160,((r <. 1) & (g <. 11) & (b >. 250)))
let background  = touch(!tendentToGray,border)

//let skullfilter = !flt(2,!flt(2,(skullbuildings)))
let skullfilter = flt(5,flt(1,(skullbuildings)))
let skullMask = and(skullMask0,skullfilter)
let maskedskull = rgb(mask(r,skullMask),mask(g,skullMask),mask(b,skullMask))
/////
// Save the intermediate result
// Do check all the intermediate results!
// (use xdg-open IMAGE_FILE_NAME to open the default image viewer on ubuntu)
// In the viewer you can use the left and right arrow keys to navigate between images.
//

save "./output/skullbuildings.png" skullbuildings
save "./output/skullfilter.png" skullfilter
save "../../output/skull_buildingsSeg.png" skullMask
save "./output/skullMask0.png" skullMask0
save "./output/maskedskull.png" maskedskull
