import "stdlib.imgql"

let flt(x,a) = distleq(x,distgeq(x,!a))

load image = "apexlowrepulsor.png"

let r = red(image)
let g = green(image)
let b = blue(image)

let lowrepulsorbuildings = ((r >. 85) & (g >. 75) & (b >. 65)) & (r <. 240) & (g <. 230) & (b <. 230)
let lowrepulsorMask0 = distleq(200,((r <. 1) & (g <. 11) & (b >. 250)))
let background  = touch(!tendentToGray,border)

let lowrepulsorfilter = flt(5,flt(1,(lowrepulsorbuildings)))
let lowrepulsorMask = and(lowrepulsorMask0,lowrepulsorfilter)
let maskedlowrepulsor = rgb(mask(r,lowrepulsorMask),mask(g,lowrepulsorMask),mask(b,lowrepulsorMask))

save "./output/lowrepulsorbuildings.png" lowrepulsorbuildings
save "./output/lowrepulsorfilter.png" lowrepulsorfilter
save "../../Buildings_All_Map/lowrepulsor_buildingsSeg.png" lowrepulsorMask
save "./output/lowrepulsorMask0.png" lowrepulsorMask0
save "./output/maskedlowrepulsor.png" maskedlowrepulsor
