// Topological Reasoning Application
// Jonathan Lo, Tommaso Peletta, Adrien Razurel


import "stdlib.imgql"

// Define smoothing filter
let flt(x,a) = distleq(x,distgeq(x,!a))

// Read image
load image = "slum_lakes.jpg"


// Get colour components
let r = red(image)
let g = green(image)
let b = blue(image)


// Color treshold
let treshold = ((r >. 65) & (g >. 55) & (b >. 60)) & (r <. 230) & (g <. 230) & (b <. 230)

// Define zone of interest
let zone = distleq(240,((r >. 200) & (g <. 11) & (b <. 11)))

// Smoothing filters
let buildingsFiltered = flt(3,(treshold))

// Union with zone of interest
let buildingsSeg = and(zone, buildingsFiltered)

// Colored buildings
let buildingsSegRGB = rgb(mask(r,buildingsSeg),mask(g,buildingsSeg),mask(b,buildingsSeg))

// Save outputs
save "output/treshold.png" treshold
save "output/zone.png" zone
save "output/buildingsFiltered.png" buildingsFiltered
save "../../output/slum_lakes_buildingsSeg.png" buildingsSeg
save "output/slum_lakes_buildingsSegRGB.png" buildingsSegRGB
save "output/original.png" image
