// Topological Reasoning Application
// Jonathan Lo, Tommaso Peletta, Adrien Razurel


import "stdlib.imgql"


let flt(x,a) = distleq(x,distgeq(x,!a))


load image = "bridges.png"



let r = red(image)
let g = green(image)
let b = blue(image)


//let tendentToGray = (r >. 50) & (g >. 50) & (b >. 20) & (b <. 35) & (r <. 100) & (g <. 70)
//save "output/tendentToGray.png" tendentToGray


//let background  = touch(!tendentToGray,border)
//save "output/background.png" background

// Montagne :
//let montagne = flt(2,!flt(3,background))
//save "output/montagne.png" montagne






// Segmentation des batiments :
let buildings = ((r >. 100) & (g >. 75) & (b >. 75)) & (r <. 200) & (g <. 200) & (b <. 200)
save "output/buildings.png" buildings

// Masque avec la zone choisie :
let maskCircle = distleq(200,((r >. 250) & (g <. 11) & (b <. 11)))
save "output/maskCircle.png" maskCircle

// Filtre sur les batiments :
let buildingsFiltered = flt(3,(buildings))
//let buildingsFiltered = flt(5,(flt(2,flt(1,(buildings)))))
save "output/buildingsFiltered.png" buildingsFiltered

// Segmentation des batiments de la zone du masque :
let buildingsSeg = and(maskCircle, buildingsFiltered)
save "../../Buildings_All_Map/bridges_buildingsSeg.png" buildingsSeg

// Remise des couleurs des batiments segmentes :
let buildingsSegRGB = rgb(mask(r,buildingsSeg),mask(g,buildingsSeg),mask(b,buildingsSeg))
save "output/bridges_buildingsSegRGB.png" buildingsSegRGB

save "output/original.png" image
