// Topological Reasoning Application
// Jonathan Lo, Tommaso Peletta, Adrien Razurel


import "stdlib.imgql"

// Define smoothing filter
let flt(x,a) = distleq(x,distgeq(x,!a))

// Read image
load image = "apexthunder.png"


// Get colour components
let r = red(image)
let g = green(image)
let b = blue(image)


// Color treshold
let treshold = ((r >. 90) & (g >. 75) & (b >. 75)) & (r <. 200) & (g <. 200) & (b <. 200)


// Define zone of interest
let zone = distleq(180,((r <. 1) & (g <. 11) & (b >. 250)))


// Smoothing filters
let buildingsFiltered = flt(5,flt(1,treshold))


// Union with zone of interest
let buildingsSeg = and(zone,buildingsFiltered)


// Colored buildings
let buildingsSegRGB = rgb(mask(r,buildingsSeg),mask(g,buildingsSeg),mask(b,buildingsSeg))




// Save outputs
save "output/original.png" image
save "output/buildings.png" treshold
save "output/zone.png" zone
save "output/buildingsFiltered.png" buildingsFiltered
save "../../output/thunderdome_buildingsSeg.png" buildingsSeg
save "output/thunderdome_buildingsSegRGB.png" buildingsSegRGB
