import "stdlib.imgql"

let flt(x,a) = distleq(x,distgeq(x,!a))

load image = "apexmarket.png"

let r = red(image)
let g = green(image)
let b = blue(image)

let marketbuildings = or(((r >. 85) & (g >. 75) & (b >. 75)) & (r <. 240) & (g <. 240) & (b <. 240) & !((g >. 200) & (b <. 130)),((r >=. 0) & (g >=. 0) & (b >=. 0)) & (r <. 10) & (g <. 10) & (b <. 10))
let marketMask0 = distleq(150,((r <. 1) & (g <. 11) & (b >. 250)))

//let marketfilter = flt(5,flt(3,flt(1,(marketbuildings))))
let marketfilter = flt(4,flt(1,(marketbuildings)))
let marketMask = and(marketMask0,marketfilter)
//let maskedmarket = rgb(mask(r,marketMask0),mask(g,marketMask0),mask(b,marketMask0))
let maskedmarket = rgb(mask(r,marketMask),mask(g,marketMask),mask(b,marketMask))



save "./output/marketbuildings.png" marketbuildings
save "./output/marketfilter.png" marketfilter
save "../output/market_buildingsSeg.png" marketMask
save "./output/marketMask0.png" marketMask0
save "./output/maskedmarket.png" maskedmarket
