import "stdlib.imgql"

let flt(x,a) = distleq(x,distgeq(x,!a))

load image = "apexmarket.png"

let r = red(image)
let g = green(image)
let b = blue(image)

let marketbuildings = ((r >. 85) & (g >. 75) & (b >. 75)) & (r <. 180) & (g <. 180) & (b <. 180)
let marketMask0 = distleq(160,((r <. 1) & (g <. 11) & (b >. 250)))

let marketfilter = flt(2,(marketbuildings))
//let marketfilter = flt(4,(marketbuildings))
let marketMask = and(marketMask0,marketfilter)
//let maskedmarket = rgb(mask(r,marketMask0),mask(g,marketMask0),mask(b,marketMask0))
let maskedmarket = rgb(mask(r,marketMask),mask(g,marketMask),mask(b,marketMask))
/////
// Save the intermediate result
// Do check all the intermediate results!
// (use xdg-open IMAGE_FILE_NAME to open the default image viewer on ubuntu)
// In the viewer you can use the left and right arrow keys to navigate between images.
//

save "marketbuildings.png" marketbuildings
save "marketfilter.png" marketfilter
save "marketMask.png" marketMask
save "marketMask0.png" marketMask0
save "../output/maskedmarket.png" maskedmarket
